# Makefile configuration variables

# For building locally with make using SCIPY_NOTEBOOK_IMAGE_TAG works, but to
# build with Jenkins this needs to be set in the Dockerfile.
BASE_IMAGE_TAG="0.0.2"

APP_NAME=helx-tensorflow-notebook
IMAGE_REPO=containers.renci.org/helxplatform/jupyter
TAG="develop-cuda"

# These variables used when running the container.
CONTAINER_PORT=8888
FORWARDING_PORT=8888
# ENTRYPOINT=
# ENTRYPOINT=/bin/bash
# ENTRYPOINT=/init.sh
# UID=0
# UID=1000
# UID=30000
UID=1015180002
GID=0
HOST_MOUNT="-v $PWD/host:/host"
